# vertx-gradle-starter

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/starter/: Launcher.java
src/main/kotlin/io/vertx/starter/: Launcher.kt  MainVerticle.kt
src/test/kotlin/io/vertx/starter/: MainVerticleTest.kt
