buildscript {
  ext {
    kotlin_version = '1.2.71'
    vertx_version = '3.4.2'
  }

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'java'
  id 'application'
  id "org.jetbrains.kotlin.jvm" version "1.2.71"
  id 'com.github.johnrengelman.shadow' version '2.0.2'
}

repositories {
  jcenter()
}

version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'io.vertx.starter.Launcher'

def vertxVersion = '3.5.2'
def mainVerticleName = 'io.vertx.starter.MainVerticle'

dependencies {
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
  testCompile "junit:junit:4.12"
  testCompile "io.vertx:vertx-unit:$vertxVersion"
}

shadowJar {
  classifier = 'fat'
  manifest {
      attributes "Main-Verticle": mainVerticleName, "Main-Launcher": mainClassName
  }
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}

run {
  args = ['run', mainVerticleName,
          "--launcher-class=$mainClassName",
          "--redeploy=src/**/*.*",
          "--on-redeploy=./gradlew classes"
  ]
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.5.1'
}
